cd/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle'u](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.
Operacje te to między innymi dodawanie i usuwanie przekierowań numerów oraz sprawdzanie na przekierowań na z danego numeru i na dany numer.
<br>
<br>
W drugiej części zadania dodano interfejs tekstowy pozwalający na wygodną obsługę za pośrednictwem konsoli, klasy
do przekierowań telefonicznych.
<br>
<br>
Komendy to:
<br>
<br>
NEW identyfikator - tworzy nową bazę przekierowań, lub ustawia aktualną bazę na bazę o tym identyfikatorze. <br>
DEL identyfikator - usuwa bazę przekierowań. <br>
<br>
numer > numer - dodaje przekierowanie z numeru na numer. <br>
numer ? - wypisuje przekierowania z podanego numeru. <br>
? numer - wypisuje przekierowania na podany numer. <br>
DEL numer - usuwa wszystkie przekierowania, których numer jest prefiksem. <br>
@ numer - wypisuje jedną linię (zakończoną znakiem przejścia no nowej linii)
zawierającą liczbę dziesiętną (bez zer wiodących i innych dodatkowych znaków)
będącą wynikiem działania funkcji phfwdNonTrivialCount dla aktualnej bazy
przekierowań, gdzie jako parametr set podano napis reprezentujący numer, a wartość
len to max(0, |numer| - 12), przy czym |numer| oznacza liczbę cyfr numeru numer. <br>
<br>
Dodatkowo możliwe jest wpisywanie komentarzy, które otwieramy i zamykamy znakiem "$$".
W razie błedu syntaktycznego lub wykonania wypisywany jest odpowiedni komunikat o błędzie, a działanie
programu jest zakończone.

*/